package co.edu.campusucc;

import java.util.Random;

public class Ejercicio04 {
	public static void main(String[] args) { 
		 System.out.println(" ******************************* ");
		 System.out.println(" *  Autor: Luisa Palau         * ");
		 System.out.println(" *  Date: Noviembre 18 2020    * ");
		 System.out.println(" ******************************* ");
		 System.out.println(" *   Ingenieria industrial     * ");
		 System.out.println(" *    Ciclos condicionales     * ");
		 System.out.println(" *      Ejercicio 04           * ");
		 System.out.println(" ******************************* ");
		
		 Random numero = new Random();
			int N = numero.nextInt(999);
			Random suma = new Random();
			int D = suma.nextInt(9);
			
			if (N % 10000 == (D / 10000) % 10000){ 
				System.out.println("El dijito "+D+" SI esta dentro del numero " +N);
				
			}else
				System.out.println("El digito "+D+" NO esta dentro del numero "+N);

}
}
 ******************************* 
 *  Autor: Luisa Palau         * 
 *  Date: Noviembre 18 2020    * 
 ******************************* 
 *   Ingenieria industrial     * 
 *    Ciclos condicionales     * 
 *      Ejercicio 04           * 
 ******************************* 
El digito 6 NO esta dentro del numero 171